version "0.6.1"
smset_dir "."

group "Wind"
smset "alto-flute.smset" "Alto Flute"
smset "bass-flute.smset" "Bass Flute"
smset "pan-flute.smset" "Pan Flute"
smset "oboe.smset" "Oboe"
smset "soprano-saxophone.smset" "Soprano Saxophone"
smset "alto-saxophone.smset" "Alto Saxophone"
smset "clarinet.smset" "Clarinet"
smset "bass-clarinet.smset" "Bass Clarinet"
smset "bassoon.smset" "Bassoon"

group "Brass"
smset "trumpet.smset" "Trumpet"
smset "french-horn.smset" "French Horn"
smset "tenor-trombone.smset" "Tenor Trombone"
smset "bass-trombone.smset" "Bass Trombone"

group "Voices"
smset "claudia-ah.smset" "Claudia Ah"
smset "claudia-oh.smset" "Claudia Oh"
smset "claudia-ih.smset" "Claudia Ih"
smset "mirko-ah.smset" "Mirko Ah"
smset "mirko-oh.smset" "Mirko Oh"
smset "sven-ah.smset" "Sven Ah"
smset "sven-oh.smset" "Sven Oh"
smset "sven-ih.smset" "Sven Ih"

group "Keys"
smset "reed-organ.smset" "Reed Organ"
smset "synth-saw.smset" "Synth Saw"

group "Strings"
smset "violin.smset" "Violin"
smset "viola.smset" "Viola"
smset "cello.smset" "Cello"
smset "double-bass.smset" "Double Bass"
